2lab/2lab/MainWindow.xaml

<Window x:Class="MatrixLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Павлова Д.Г. 3-47" Height="450" Width="800"
        Background="#f0f4f8">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#007acc"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005a9e"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="2" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для меток -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>

        <!-- Стиль для DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#f3f6f9"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="#d3dbe3"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Основная сетка -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Панель ввода для генерации матриц -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="10">
            <Label Content="Кол-во строк:"/>
            <TextBox x:Name="txtRows" Width="50" Text="3" Margin="5"/>
            <Label Content="Кол-во столбцов:"/>
            <TextBox x:Name="txtColumns" Width="50" Text="3" Margin="5"/>
            <Button x:Name="btnGenerate" Content="Создать матрицу" Click="btnGenerate_Click"/>
        </StackPanel>

        <!-- Область для матрицы A -->
        <Label Grid.Row="1" Grid.Column="0" Content="Матрица А" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGridA" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="True" CanUserAddRows="False"/>

        <!-- Область для матрицы B -->
        <Label Grid.Row="1" Grid.Column="1" Content="Матрица Б" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGridB" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="True" CanUserAddRows="False"/>

        <!-- Выбор операции (сложение или умножение) -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <RadioButton x:Name="radioButtonAdd" Content="Сложить" IsChecked="True" Margin="5" FontSize="14" Foreground="#333"/>
            <RadioButton x:Name="radioButtonMultiply" Content="Умножить" Margin="5" FontSize="14" Foreground="#333"/>
        </StackPanel>

        <!-- Кнопки и метка времени выполнения -->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnCalculate" Content="Посчитать" Click="btnCalculate_Click"/>
            <Button x:Name="btnSave" Content="Сохранить таблицу" Click="btnSave_Click"/>
            <Label x:Name="labelTime" Content="Затраченное время: 0 ms" VerticalAlignment="Center" Margin="10"/>
        </StackPanel>

        <!-- Область для матрицы C (результат) -->
        <Label Grid.Row="1" Grid.Column="3" Content="Матрица С" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGridC" Grid.Row="1" Grid.Column="3" AutoGenerateColumns="True" CanUserAddRows="False"/>
    </Grid>
</Window>
