2lab/2lab/MainWindow.xaml

<Window x:Class="MatrixLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Павлова Д.Г. 3-47" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0: Input Controls -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Кол-во строк:" Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,231,61,-231"/>
            <TextBox x:Name="txtRows" Width="50" Text="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="133,231,20,-231"/>
            <Label Content="Кол-во столбцов:" Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,259,40,-259"/>
            <TextBox x:Name="txtColumns" Width="50" Text="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="133,259,20,-259"/>
            <Button x:Name="btnGenerate" Content="Создать матрицу" Click="btnGenerate_Click" Padding="5" Grid.Column="2" Margin="9,304,9,-304"/>
        </Grid>

        <!-- Row 1: Matrix A -->
        <Label Grid.Row="1" Grid.Column="0" Content="Матрица А" HorizontalAlignment="Center"/>
        <DataGrid x:Name="dataGridA" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="True" CanUserAddRows="False" Margin="10,45,10,10"/>

        <!-- Row 1: Matrix B -->
        <Label Grid.Row="1" Grid.Column="1" Content="Матрица Б" HorizontalAlignment="Center"/>
        <DataGrid x:Name="dataGridB" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="True" CanUserAddRows="False" Margin="10,45,10,10"/>

        <!-- Row 3: Operation Selection -->
        <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="65,10,0,16" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="radioButtonAdd" Content="Сложить" IsChecked="True" Grid.Column="1" Margin="132,8,-132,134"/>
            <RadioButton x:Name="radioButtonMultiply" Content="Умножить" Grid.Column="1" Margin="240,44,-240,96"/>
        </Grid>

        <!-- Row 4: Calculate and Save Buttons -->
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCalculate" Content="Посчитать" Click="btnCalculate_Click" Grid.Column="2" Margin="339,-83,-248,83"/>
            <Button x:Name="btnSave" Content="Сохранить таблицу" Click="btnSave_Click" Grid.Column="2" Margin="524,-174,-484,174"/>
            <Label x:Name="labelTime" Content="Затраченное время: 0 ms" Grid.Column="2" Margin="504,-127,-504,127"/>
        </Grid>

        <!-- Row 5: Result Matrix C -->
        <Label Grid.Column="3" Content="Матрица С" HorizontalAlignment="Center" Margin="0,27,0,1" Grid.RowSpan="2"/>
        <DataGrid x:Name="dataGridC" Grid.Row="1" Grid.Column="3" AutoGenerateColumns="True" CanUserAddRows="False" Margin="10,45,10,10"/>
    </Grid>
</Window>