lab_3/lab_3/MainWindow.xaml

<Window x:Class="lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Павлова Д.Г. 3-47"
        Height="600" Width="800"
        Background="#F5F5F5">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Ввод параметров -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Выбор метода решения:" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Foreground="#333" />
            <ComboBox x:Name="MethodSelector" Width="220" SelectedIndex="0" Margin="0,0,0,10" Padding="5" Background="#FFFFFF" BorderBrush="#ccc" BorderThickness="1">
                <ComboBoxItem Content="Метод трапеций" />
                <ComboBoxItem Content="Метод Симпсона" />
            </ComboBox>

            <TextBlock Text="Нижняя граница интеграла:" FontSize="12" Margin="0,10,0,5" Foreground="#333" />
            <TextBox x:Name="LowerLimitInput" Width="220" Text="1" Padding="5" Background="#FFFFFF" BorderBrush="#ccc" BorderThickness="1" />

            <TextBlock Text="Верхняя граница интеграла:" FontSize="12" Margin="0,10,0,5" Foreground="#333" />
            <TextBox x:Name="UpperLimitInput" Width="220" Text="100000" Padding="5" Background="#FFFFFF" BorderBrush="#ccc" BorderThickness="1" />

            <TextBlock Text="Количество разбиений:" FontSize="12" Margin="0,10,0,5" Foreground="#333" />
            <TextBox x:Name="StepsInput" Width="220" Text="1000000" Padding="5" Background="#FFFFFF" BorderBrush="#ccc" BorderThickness="1" />

            <Button Content="Рассчитать" Width="220" Margin="0,20,0,0" Background="#4CAF50" Foreground="White" Padding="10" FontWeight="Bold" Click="OnCalculateClick"/>
        </StackPanel>

        <!-- Вывод результатов -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10" VerticalAlignment="Top">
            <TextBlock Text="Результаты вычислений" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Foreground="#333" />

            <TextBlock Text="Последовательные вычисления:" FontWeight="Bold" FontSize="14" Foreground="#333" />
            <TextBlock x:Name="SequentialResult" Margin="10,0,0,10" TextWrapping="Wrap" Foreground="#555" />

            <TextBlock Text="Параллельные вычисления:" FontWeight="Bold" FontSize="14" Foreground="#333" />
            <TextBlock x:Name="ParallelResult" Margin="10,0,0,10" TextWrapping="Wrap" Foreground="#555" />

            <TextBlock Text="Сравнение времени выполнения:" FontWeight="Bold" FontSize="14" Foreground="#333" />
            <TextBlock x:Name="TimeComparison" Margin="10,0,0,10" TextWrapping="Wrap" Foreground="#555" />
        </StackPanel>
    </Grid>
</Window>
